<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/transparent.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/transparent.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/transparent.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rachel-yang.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":true},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="[Paper Review] Read Like Humans: Autonomous, Bidirectional and Iterative Language Modeling for Scene Text Recognition">
<meta property="og:url" content="https://rachel-yang.github.io/2022/06/23/ABINet-Model/index.html">
<meta property="og:site_name" content="Xun&#39;s Gallery">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rachel-yang.github.io/2022/06/23/ABINet-Model/pipeline.jpg">
<meta property="og:image" content="https://rachel-yang.github.io/2022/06/23/ABINet-Model/compare.jpg">
<meta property="og:image" content="https://rachel-yang.github.io/2022/06/23/ABINet-Model/vision.jpg">
<meta property="og:image" content="https://rachel-yang.github.io/2022/06/23/ABINet-Model/language.jpg">
<meta property="og:image" content="https://rachel-yang.github.io/2022/06/23/ABINet-Model/algorithm.jpg">
<meta property="og:image" content="https://rachel-yang.github.io/2022/06/23/ABINet-Model/results.jpg">
<meta property="article:published_time" content="2022-06-23T11:21:43.000Z">
<meta property="article:modified_time" content="2022-06-25T04:42:41.347Z">
<meta property="article:author" content="珣XUN">
<meta property="article:tag" content="STR">
<meta property="article:tag" content="Semantic Module">
<meta property="article:tag" content="Parallel Decoder">
<meta property="article:tag" content="Iterative Correction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rachel-yang.github.io/2022/06/23/ABINet-Model/pipeline.jpg">


<link rel="canonical" href="https://rachel-yang.github.io/2022/06/23/ABINet-Model/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Paper Review] Read Like Humans: Autonomous, Bidirectional and Iterative Language Modeling for Scene Text Recognition | Xun's Gallery</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Xun's Gallery" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Xun's Gallery</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">About everything interesting~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/gallery" rel="section"><i class="fa fa-camera-retro fa-fw"></i>Gallery</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Method"><span class="nav-number">2.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vision-Model"><span class="nav-number">2.1.</span> <span class="nav-text">Vision Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Language-Model"><span class="nav-number">2.2.</span> <span class="nav-text">Language Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fusion-and-Supervised-Training"><span class="nav-number">2.3.</span> <span class="nav-text">Fusion and Supervised Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semi-supervised-Ensemble-Self-training"><span class="nav-number">2.4.</span> <span class="nav-text">Semi-supervised Ensemble Self-training</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiments"><span class="nav-number">3.</span> <span class="nav-text">Experiments</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference:</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="珣XUN"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">珣XUN</p>
  <div class="site-description" itemprop="description">Pretending to be a drawer (:-D)</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Rachel-Yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Rachel-Yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiaomeng.rachel@gmail.com" title="E-Mail → mailto:xiaomeng.rachel@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rachel-yang.github.io/2022/06/23/ABINet-Model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="珣XUN">
      <meta itemprop="description" content="Pretending to be a drawer (:-D)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xun's Gallery">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Paper Review] Read Like Humans: Autonomous, Bidirectional and Iterative Language Modeling for Scene Text Recognition
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-23 19:21:43" itemprop="dateCreated datePublished" datetime="2022-06-23T19:21:43+08:00">2022-06-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-06-25 12:42:41" itemprop="dateModified" datetime="2022-06-25T12:42:41+08:00">2022-06-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper-Review/" itemprop="url" rel="index"><span itemprop="name">Paper Review</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div align="center"> <img src="/2022/06/23/ABINet-Model/pipeline.jpg" width="700"></div>

<a id="more"></a>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>How to effectively model linguistic rules in end-to-end deep networks remains a research challenge.</p>
<div align="center"> <img src="/2022/06/23/ABINet-Model/compare.jpg" width="380"></div>

<p><strong>Approach:</strong></p>
<ul>
<li><p><font color="#32adff">Autonomous</font>: The learning between vision and language should be independent.</p>
<p>The vision and language modules in previous methods are in serial (Fig. 1a), which makes it cannot utilize the pre-trained LM from large-scale unlabeled text.</p>
</li>
<li><font color="#32adff">Bidirectional</font>: The contextual information should be bidirectional.</li>
<li><font color="#32adff">Iterative</font>: Humans adopt a progressive strategy to improve prediction confidence by iteratively correcting the recognized results.</li>
</ul>
<h1 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h1><p>The ABINet model contains vision model and language model. The VM extracts visual features and output the primary prediction tokens to the LM model. And the LM captures the bidirectional semantic information by Transformer units. The visual features and language features are fused using gated unit, and then the fusion prediction can be feed back into the LM repeatedly to feature correction.</p>
<ul>
<li>Autonomous: <font color="#32adff">Block gradient flow between VM and LM</font>, both VM and LM could be pretrained separately.</li>
<li>Bidirectional: <font color="#32adff">several Transformer layers</font></li>
<li>Iterative: <font color="#32adff">Feed the outputs of ABINet into LM repeatedly</font>.</li>
</ul>
<h2 id="Vision-Model"><a href="#Vision-Model" class="headerlink" title="Vision Model"></a>Vision Model</h2><ul>
<li>Backbone: <font color="#ffad4">ResNet + Transformer units</font></li>
<li>Position Attention:<ul>
<li><font color="#ffad4">Query: positional encodings of character orders</font></li>
<li>Key: a mini U-Net’s output with input features</li>
<li>V: input features</li>
<li>Attention Score: dot-product</li>
</ul>
</li>
</ul>
<div align="center"> <img src="/2022/06/23/ABINet-Model/vision.jpg" width="400"></div>

<h2 id="Language-Model"><a href="#Language-Model" class="headerlink" title="Language Model"></a>Language Model</h2><p>A variant of L-layers transformer decoder (multi-head attention and feed-forward network followed by residual connection and layer normalization).</p>
<p>Attention operation <font color="#ffad4">(No Self-Attention)</font>:</p>
<ul>
<li><font color="#32adff">Q: positional encodings of character orders in the first layer. </font></li>
<li>K, V: character probability</li>
<li>Attention Score: dot-product</li>
</ul>
<div align="center"> <img src="/2022/06/23/ABINet-Model/language.jpg" width="320"></div>

<h2 id="Fusion-and-Supervised-Training"><a href="#Fusion-and-Supervised-Training" class="headerlink" title="Fusion and Supervised Training"></a>Fusion and Supervised Training</h2><p>Gated mechanism:</p>
<ul>
<li><script type="math/tex; mode=display">G = \sigma([F_v, F_l]W_f)</script></li>
<li><script type="math/tex; mode=display">F_f = G\odot F_v + (1-G)\odot F_l</script></li>
</ul>
<p>Total loss:</p>
<script type="math/tex; mode=display">\mathcal{L} = \lambda_v\mathcal{L}_v + \frac{\lambda_l}{M} \sum\limits_{i=1}\limits^M\mathcal{L}_l^i + \frac{1}{M} \sum\limits_{i=1}\limits^M\mathcal{L}_f^i,</script><p>cross entropy losses from $F_v$, $F_l$ and $F_f$ at $i$th iteration</p>
<h2 id="Semi-supervised-Ensemble-Self-training"><a href="#Semi-supervised-Ensemble-Self-training" class="headerlink" title="Semi-supervised Ensemble Self-training"></a>Semi-supervised Ensemble Self-training</h2><div align="center"> <img src="/2022/06/23/ABINet-Model/algorithm.jpg" width="500"></div>

<ul>
<li>Equation 8: the loss function for supervised training</li>
<li>Equation 9:<ul>
<li><script type="math/tex; mode=display">\mathcal{C} = \mathop{min}\limits_{1\le t\le T}e^{\mathbb{E}[logP(y_t)]}</script></li>
<li><script type="math/tex; mode=display">P(y_t) = \mathop{max}\limits_{1\le m\le M}P_m(y_t)</script></li>
</ul>
</li>
<li>$N_{upl}$: the step number for updating pseudo labels</li>
</ul>
<h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1><div align="center"> <img src="/2022/06/23/ABINet-Model/results.jpg" width="750"></div>

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Compare with the SRN:</p>
<ul>
<li>Block the gradient between the LM and VM</li>
<li>Modify the parallel attention</li>
<li>LM layers does not use self-attention</li>
</ul>
<p><strong>Questions to think about:</strong></p>
<ul>
<li><font color="#32adff">"No self-attention is applied in BCN to avoid leaking information across time steps" ??</font></li>
<li><font color="#32adff">Although this paper analyzes the better way to combine the visual and semantic information compared with SRN, it seems that there is still room for improvement.</font>

</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h1><ul>
<li>Paper: <a target="_blank" rel="noopener" href="https://https://openaccess.thecvf.com/content/CVPR2021/papers/Fang_Read_Like_Humans_Autonomous_Bidirectional_and_Iterative_Language_Modeling_for_CVPR_2021_paper.pdf">Read Like Humans: Autonomous, Bidirectional and Iterative Language Modeling for Scene Text Recognition</a></li>
<li>Code: <a target="_blank" rel="noopener" href="https://github.com/FangShancheng/ABINet">https://github.com/FangShancheng/ABINet</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STR/" rel="tag"><i class="fa fa-tag"></i> STR</a>
              <a href="/tags/Semantic-Module/" rel="tag"><i class="fa fa-tag"></i> Semantic Module</a>
              <a href="/tags/Parallel-Decoder/" rel="tag"><i class="fa fa-tag"></i> Parallel Decoder</a>
              <a href="/tags/Iterative-Correction/" rel="tag"><i class="fa fa-tag"></i> Iterative Correction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/23/Towards-Accurate-Scene-Text-Recognition-with-Semantic-Reasoning-Networks/" rel="prev" title="[Paper Review] Towards Accurate Scene Text Recognition with Semantic Reasoning Networks">
                  <i class="fa fa-chevron-left"></i> [Paper Review] Towards Accurate Scene Text Recognition with Semantic Reasoning Networks
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/24/MATRN-Model/" rel="next" title="[Paper Review] Multi-modal Text Recognition Networks: Interactive Enhancements between Visual and Semantic Features">
                  [Paper Review] Multi-modal Text Recognition Networks: Interactive Enhancements between Visual and Semantic Features <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">珣XUN</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">40k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">29 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>-->

    </div>
  </footer>

  


  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>


<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":280,"height":340},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
